##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance

# Workshop
workshopauth="6B70A9A453C282B5579ED74DA843C33E"
workshopcollectionid="1257013038"

